# Projet-de-stage_messagerie

./: ArchiveMenuItemAction.java  BrouillonMenuItemAction.java  DestinataireCompleteController.java  MessageEnvoyeesMenuItemAction.java  README.md  ReceptionMenuItemAction.java  archive.xhtml  brouillon.xhtml  envoyes.xhtml  index.xhtml  left-menu.xhtml  main-menu.xhtml  nouveau.xhtml  pom.xml  reception.xhtml  splitpanel-page.xhtml  supprimes.xhtml
