<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <!--
**********************************************************************
Héritage
**********************************************************************
Ici on récupère du paramétrage standard (dit "pom de base" du MAP),
allégeant le paramétrage nécessaire au niveau de chaque projet.
    -->
    <parent>
        <groupId>fr.gouv.agriculture</groupId>
        <artifactId>map-base-pom</artifactId>
        <version>2.0</version>
    </parent>
    <!--
**********************************************************************
Identification du projet.
**********************************************************************
    -->
    <groupId>fr.gouv.agriculture.dag.agorha</groupId>
    <artifactId>agorha-messagerie</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Agorha Messagerie</name>
         
    <!--
    **********************************************************************
    Propriétés.
    **********************************************************************
    Un façon de factoriser du paramétrage, ou de le rendre plus lisible.
    C'est notamment ici que l'on peut ajouter project.build.sourceEncoding
    pour changer l'encoding du code source.
    -->
    <properties>
        <!-- JSF -->
        <jsf-api.version>2.1.23</jsf-api.version>
        <jsf-mojarra.version>2.1.23</jsf-mojarra.version>
        
        <!-- AspectJ -->
        <aspectj-maven-plugin.version>1.3</aspectj-maven-plugin.version>
        <project.build.jdk>1.6</project.build.jdk>
        <aspectj.version>1.6.12</aspectj.version>
        <aspectj.build.jdk>1.6</aspectj.build.jdk>
       
        <!-- Orion -->
        <base-bom.version>1.1</base-bom.version>
        <orion-commons.version>5.3</orion-commons.version>
        <orion-persistence.version>5.3</orion-persistence.version>
        <orion-security.version>5.3</orion-security.version>
        <orion-jsf.version>5.3</orion-jsf.version>
        <orion-theme.version>5.3</orion-theme.version>
        <orion-business-service.version>1.0</orion-business-service.version>
        <!--Dependances optionnelles -->
<!--        <orion-preference.version>5.3</orion-preference.version>
        <orion-report.version>5.3</orion-report.version>-->

        <url-path>release/${project.version}</url-path>
        <!-- Relatif au département et au projet -->
        <departement>dag</departement>
        <bdnu.version>1.22</bdnu.version>
      
        <!-- Uniformisation des dépendances vers les API Apache commons -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-discovery.version>0.2</commons-discovery.version> <!-- Tiré par axis 1.3 --> 
        <commons-collections.version>3.2.1</commons-collections.version>
                
        <!-- ORS -->
        <ors.version>2.0.1</ors.version>
        
    </properties>
    
    <url>https://${reports.service.server}/dag/${project.artifactId}/${url-path}/</url>
    
    <!--
**********************************************************************
Dépôt de sources.
**********************************************************************
Identification du SCM (Gestionnaire de Sources). Ce paramétrage est
notamment utilisé par le plugin maven release. Il doit
SYSTEMATIQUEMENT être en synchronisation avec l'emplacement du projet
dans le source. (URL à changer pour les équipes externes)
    -->
    <scm>
        <connection>scm:svn:https://scm.forge.national.agri/dag/${project.artifactId}/trunk</connection>
        <developerConnection>scm:svn:https://scm.forge.national.agri/dag/${project.artifactId}/trunk</developerConnection>
    </scm>

    <!--
**********************************************************************
Section Dépendances.
**********************************************************************
Liste des artifacts (jars, zips, wars, ejbs, rars, etc.) dont ce
projet a besoin pour être compilé, testé ou/et exécuté.
    -->
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf-mojarra.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- ORION dependencies-->
        <dependency>
            <groupId>fr.gouv.agriculture.o2</groupId>
            <artifactId>o2-transaction-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.o2</groupId>
            <artifactId>o2-transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.o2</groupId>
            <artifactId>o2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.o2</groupId>
            <artifactId>o2-kernel-spring</artifactId>
        </dependency>
        
       
        <!--ORION COMMONS-->
        <dependency>
            <groupId>fr.gouv.agriculture.orion.commons</groupId>
            <artifactId>orion-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.commons</groupId>
            <artifactId>orion-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.commons</groupId>
            <artifactId>orion-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.commons</groupId>
            <artifactId>orion-message-impl</artifactId>
        </dependency>

        <!-- ORION SECURITY -->
        <dependency>
            <groupId>fr.gouv.agriculture.orion.security</groupId>
            <artifactId>orion-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.security</groupId>
            <artifactId>orion-security-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.security</groupId>
            <artifactId>orion-security-model</artifactId>
        </dependency>

        <!--ORION PERSISTENCE-->
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-legacy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-persistence-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-file-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-file-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-castor</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.persistence</groupId>
            <artifactId>orion-query-api</artifactId>
        </dependency>

        <!--ORION JSF-->
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf</groupId>
            <artifactId>orion-faces-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf</groupId>
            <artifactId>orion-faces-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf</groupId>
            <artifactId>orion-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf</groupId>
            <artifactId>orion-web-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf</groupId>
            <artifactId>orion-faces-security</artifactId>
        </dependency>
        <!-- ORION BUSINESS SERVICE -->
        <dependency>
            <groupId>fr.gouv.agriculture.orion.business.service</groupId>
            <artifactId>orion-business-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.business.service</groupId>
            <artifactId>orion-business-service-impl</artifactId>
        </dependency>
    
        <!-- OPTIONNEL -->
        <!-- PREFERENCE -->
<!--        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.preference</groupId>
            <artifactId>orion-preference-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.preference</groupId>
            <artifactId>orion-preference-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.preference</groupId>
            <artifactId>orion-preference-web</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.preference</groupId>
            <artifactId>orion-preference-faces</artifactId>
        </dependency>-->
    
        <!-- OPTIONNEL -->
        <!--ORION REPORT-->
<!--        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.report</groupId>
            <artifactId>orion-report-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.report</groupId>
            <artifactId>orion-report-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.report</groupId>
            <artifactId>orion-report-web</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.ext.report</groupId>
            <artifactId>orion-report-faces</artifactId>
        </dependency>-->

        <!--ORION JSF THEME-->
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf.theme</groupId>
            <artifactId>orion-less-web</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf.theme</groupId>
            <artifactId>orion-bootstrap-core</artifactId>
        </dependency>
        <!-- Ajout du/des themes correspondant a la déclaration dans votre ThemeService -->
        <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf.theme</groupId>
            <artifactId>orion-green-theme</artifactId>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>fr.gouv.agriculture.orion.jsf.theme</groupId>
            <artifactId>orion-blue-theme</artifactId>
            <scope>runtime</scope>
        </dependency>
    
        <!-- Cache -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
    
        <!-- SGBD -->
        <dependency>
            <groupId>com.sybase.jdbc</groupId>
            <artifactId>jTDS3d</artifactId>
            <version>6.0.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sybase.jdbc</groupId>
            <artifactId>jconn3d</artifactId>
            <version>6.0.5</version>
            <scope>runtime</scope>
        </dependency> 
        <!--<dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
            <scope>runtime</scope>
        </dependency>-->

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2.1</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Implémentation de SLF4J vers laquelle tous les logs sont redirigés -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Bridge pour intercepter les appels JCL tiré par unitils-core -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- Traduction des appels vers JUL (logger JVM) fait par JSF vers SLF4J-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Dependances pour ors necessaire a l'execution -->
        <!--  activation des dépendances pour ORS -->
        <dependency>
            <groupId>fr.gouv.agriculture.ors</groupId>
            <artifactId>ors-qcf</artifactId>
            <version>${ors.version}</version>
            <classifier>${env}</classifier>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>slide</groupId>
            <artifactId>slide-webdavlib</artifactId>
            <version>2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons-discovery.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>fr.gouv.agriculture.o2</groupId>
            <artifactId>o2-junit-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.gouv.agriculture.o2</groupId>
            <artifactId>o2-kernel-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Utilisation du bridge jcl-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-inject</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.gouv.agriculture.orion.security</groupId>
                <artifactId>bom-security</artifactId>
                <version>${orion-security.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion.persistence</groupId>
                <artifactId>bom-persistence</artifactId>
                <version>${orion-persistence.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion.commons</groupId>
                <artifactId>bom-commons</artifactId>
                <version>${orion-commons.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion.business.service</groupId>
                <artifactId>bom-business-service</artifactId>
                <version>${orion-business-service.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion.jsf</groupId>
                <artifactId>bom-jsf</artifactId>
                <version>${orion-jsf.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion.jsf.theme</groupId>
                <artifactId>bom-theme</artifactId>
                <version>${orion-theme.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
             <!--Dependances optionnelles Preferences et Rapport-->
<!--            <dependency>
                <groupId>fr.gouv.agriculture.orion.ext.preference</groupId>
                <artifactId>bom-preference-ext</artifactId>
                <version>${orion-preference.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion.ext.report</groupId>
                <artifactId>bom-report-ext</artifactId>
                <version>${orion-report.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>-->
            <!--Fin Dependances optionnelles Preferences et Rapport-->
            <dependency>
                <groupId>fr.gouv.agriculture</groupId>
                <artifactId>map-base-bom</artifactId>
                <version>${base-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <!--
**********************************************************************
Section "build".
**********************************************************************
Regroupe tout le paramétrage des plugins relatifs au build du projet.
C'est ici que l'on active des plugins specifiques, et que l'on
configure les plugins activés automatiquements (comme compiler,
install, war, etc.).
    -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>                        
                <filtering>true</filtering>                       
            </resource>
        </resources>
          
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>${project.basedir}/src/site</siteDirectory>
                    <locales>fr</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--
Un tissage AspectJ est nécessaire pour appliquer transactions,
droits et autres éléments du framework. Le JDK utilisé pour
compiler et l'encoding des sources est donné par le pom de base.
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <configuration>                     
                    <complianceLevel>${aspectj.build.jdk}</complianceLevel>
                    <source>${aspectj.build.jdk}</source>
                    <target>${aspectj.build.jdk}</target>                    
                    <aspectLibraries>						
                        <!-- Support de @Inject -->
                        <aspectLibrary>
                            <groupId>fr.gouv.agriculture.o2</groupId>
                            <artifactId>o2-kernel-spring</artifactId>
                        </aspectLibrary>
                        <!-- TransactionAspect -->
                        <aspectLibrary>
                            <groupId>fr.gouv.agriculture.o2</groupId>
                            <artifactId>o2-transaction-impl</artifactId>
                        </aspectLibrary>
                        <!-- PersistenceAspect -->
                        <aspectLibrary>
                            <groupId>fr.gouv.agriculture.orion.security</groupId>
                            <artifactId>orion-security-api</artifactId>
                        </aspectLibrary>
                        <!-- ActionAspect, RenderableAndDisableableAspect -->
                        <aspectLibrary>
                            <groupId>fr.gouv.agriculture.orion.jsf</groupId>
                            <artifactId>orion-web-api</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
**********************************************************************
Section Téléchargement
**********************************************************************
Où maven doit-il récupérer les dépendances (voir section dépendance)
et plugins (voir sections build et reporting) nécessaires au build du
projet ?
    -->
    <repositories>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>Map</id>
            <url>https://repos.forge.agriculture/repository/Map</url>
        </repository>

        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>Project</id>
            <url>https://repos.forge.agriculture/repository/Project</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>Map</id>
            <name>Open source Repository</name>
            <url>https://repos.forge.agriculture/repository/Map</url>
        </pluginRepository>
    </pluginRepositories>

    <!--
**********************************************************************
Section Distribution
**********************************************************************
Concerne le paramétrage des phase deploy et site-deploy de maven,
c'est à dire les phases qui vont "publier" le résultat du build sur
des serveurs distants (repository) pour partage ou mise à disposition.
    -->
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>Work</id>
            <name>Maven Internal Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/${project.artifactId}-private</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>Work</id>
            <name>Maven Snapshot Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/${project.artifactId}-work</url>
            <layout>default</layout>
        </snapshotRepository>

        <site>
            <id>reports.forge.agriculture</id>
            <!--            <url>dav:https://${reports.service.server}/dag/${si}${project.artifactId}/${url-path}/</url>-->
            <url>dav:https://${reports.service.server}/dag/${project.artifactId}/${url-path}/</url>
        </site>
    </distributionManagement>


    <!--
**********************************************************************
Section Profils
**********************************************************************
Les profils sont des bouts de pom.xml qui peuvent être activés en
fonction du contexte. Ici, nous les utilisons pour adapter les wars
générés en fonction de l'environnement cible (dev, intégration,
production, etc.).
    -->
    <profiles>
        <!-- Profil de l'environnement de développement -->
        <profile>
            <id>env.developpement</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>developpement</value>
                </property>
            </activation>
            <properties>
                <env>developpement</env>
                <javax.faces.PROJECT_STAGE>Development</javax.faces.PROJECT_STAGE>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>developpement</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>developpement</classifier>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <classifier>developpement</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <classifier>developpement</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <!--
La définition des ressources à exclure et inclure pour le
répertoire src/main/resources doit obligatoirement être réalisé
ici. L'exclusion du répertoire private ne doit en aucun cas être
modifié ou supprimé.
                    -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>env.properties</exclude>
                            <exclude>log4j.*</exclude>
                            <exclude>jndi-ORS.properties</exclude>
                            <exclude>env/</exclude>
                        </excludes>
                        <includes>
                            <include>**/**</include>
                        </includes>
                    </resource>
                    <!--
L'inclusion de fichiers du sous répertoire src/main/resources/env
autre que ceux qui peuvent être définis ci dessous sont prohibés
                    -->
                    <resource>
                        <directory>src/main/resources/env/developpement</directory>
                        <includes>
                            <include>env.properties</include>
                            <include>logback.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- Profil de l'environnement d'integration -->
        <profile>
            <id>env.integration</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>integration</value>
                </property>
            </activation>
            <properties>
                <env>integration</env>
                <javax.faces.PROJECT_STAGE>Development</javax.faces.PROJECT_STAGE>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>integration</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>integration</classifier>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <classifier>integration</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <classifier>integration</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <!--
La définition des ressources à exclure et inclure pour le
répertoire src/main/resources doit obligatoirement être réalisé
ici. L'exclusion du répertoire private ne doit en aucun cas être
modifié ou supprimé.
                    -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>env.properties</exclude>
                            <exclude>logback.xml</exclude>                          
                            <exclude>env/</exclude>
                        </excludes>
                        <includes>
                            <include>**/**</include>
                        </includes>
                    </resource>
                    <!--
L'inclusion de fichiers du sous répertoire src/main/resources/env
autre que ceux qui peuvent être définis ci dessous sont prohibés
                    -->
                    <resource>
                        <directory>src/main/resources/env/integration</directory>
                        <includes>
                            <include>env.properties</include>
                            <include>logback.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- Profil de l'environnement de recette -->
        <profile>
            <id>env.recette</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>recette</value>
                </property>
            </activation>
            <properties>
                <env>recette</env>
                <javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>recette</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>recette</classifier>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <classifier>recette</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <classifier>recette</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <!--
La définition des ressources à exclure et inclure pour le
répertoire src/main/resources doit obligatoirement être réalisé
ici. L'exclusion du répertoire private ne doit en aucun cas être
modifié ou supprimé.
                    -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>env.properties</exclude>
                            <exclude>logback.xml</exclude>                        
                            <exclude>env/</exclude>
                        </excludes>
                        <includes>
                            <include>**/**</include>
                        </includes>
                    </resource>
                    <!--
L'inclusion de fichiers du sous répertoire src/main/resources/env
autre que ceux qui peuvent être définis ci dessous sont prohibés
                    -->
                    <resource>
                        <directory>src/main/resources/env/private/recette</directory>
                        <includes>
                            <include>env.properties</include>
                            <include>logback.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- Profil de l'environnement de Production  -->
        <profile>
            <id>env.production</id>
            <properties>
                <env>production</env>
                <javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <!--
La définition des ressources à exclure et inclure pour le
répertoire src/main/resources doit obligatoirement être réalisé
ici. L'exclusion du répertoire private ne doit en aucun cas être
modifié ou supprimé.
                    -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>env.properties</exclude>
                            <exclude>logback.xml</exclude>              
                            <exclude>env/</exclude>
                        </excludes>
                        <includes>
                            <include>**/**</include>
                        </includes>
                    </resource>
                    <!--
L'inclusion de fichiers du sous répertoire src/main/resources/env
autre que ceux qui peuvent être définis ci dessous sont prohibés
                    -->
                    <resource>
                        <directory>src/main/resources/env/private/production</directory>
                        <includes>
                            <include>env.properties</include>
                            <include>logback.xml</include>
                        </includes>
                    </resource>
                </resources>
                <!--
Le final name par défaut, inclus le "classifier" Or, pour notre
artifact de prod (i.e. la release finale) on préfère que le nommage
se contente de nom-version.
                -->
                <finalName>${project.artifactId}-${project.version}</finalName>
            </build>
        </profile>

        <!-- Profils pour l'intégration continue et la qualité de code-->
        <profile>
            <id>aq</id>
            <properties>
                <aq-base-url>http://service.agriculture.gouv.fr/o2/o2-code-aq/1.1/rules</aq-base-url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>fr.gouv.agriculture.o2</groupId>
                                <artifactId>o2-code-aq</artifactId>
                                <version>1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <!-- utilise sourceEncoding par defaut i.e. UTF-8 -->
                            <aggregate>false</aggregate>
                            <skip>false</skip>
                            <format>xml</format>
                            <targetJdk>1.6</targetJdk>
                            <rulesets>
                                <ruleset>${aq-base-url}/pmd.xml</ruleset>
                            </rulesets>
                            <configLocation>${aq-base-url}/pmd.xml</configLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <configLocation>${aq-base-url}/checkstyle.xml</configLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <threshold>Low</threshold>
                            <skip>false</skip>
                            <effort>Default</effort>
                            <includeFilterFile>${aq-base-url}/findbugs.xml</includeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.2-map</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>                            
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>integration-continue</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>integration-continue</value>
                </property>
            </activation>
            <properties>
                <env>integration-continue</env>
                <url-path>ci</url-path>
                <javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
            </properties>
        </profile>
    </profiles>
</project>
